<!DOCTYPE html>
<html lang="en">
	<head class="flexclass">
		<title>Brandon Cooper's Webpage</title>
		<link rel="stylesheet" href="assets/css/style.css" type="text/css">
	</head>
	<body>
		<div id="wrapper">
			<header>
				<div>
					<h1>Brandon Cooper's Homepage</h1>
				</div>
			</header>
			<nav>
				<ul>
					<li><a href="#intro" class="link_class">Home</a></li>
					<li><a href="#bio" class="link_class">Bio</a></li>
					<li><a href="#skills" class="link_class">Skills</a></li>
					<li><a href="#hobbies" class="link_class">Hobbies</a></li>
					<li><a href="#form" class="link_class">Contact</a></li>
				</ul>
			</nav>
			<main>
					<section id="intro">
						<h2>Intro</h2>
						<p>
							I am Brandon Cooper, a Northern Kentucky University student studying Computer Information Technology, seeking internships and working towards a career as a Database Administrator.
						</p>
						<img src="assets/img/Personal_Website_Photo.JPG" alt="Image of Brandon Cooper">
					</section>
					<section id="bio">
						<h2>Bio</h2>
						<p>
							I am a student at Northern Kentucky University pursuing a degree in Computer Information Technology with a focus on Web and Database Administration. 
							I have taken on the role of a TA for a database programming course, and I have a part-time job working seasonally at Florence Speedway. 
							I believe that I have a good balance of academics and work experience which will be beneficial as I progress in my career.
						</p>
						<p>
							I am planning to graduate in December and I am currently seeking internship opportunities to gain more hands-on experience in the field. 
							I am also involved in NKCyber, a cybersecurity club at Northern Kentucky University, which has helped me to expand my knowledge and skills in the field. 
							My ultimate goal is to work as a Database Administrator, utilizing my knowledge and skills to help organizations manage and secure their data.
						</p>
					</section>
					<section id="skills">
						<h2>Skills</h2>
							<p>SQL: Proficient in writing and optimizing SQL queries to extract and manipulate data from databases.</p>
							<p>Web Server Administration: Experience in configuring and maintaining web servers, including Apache.</p>
							<p>Database Administration: Knowledge of best practices for managing and securing databases.</p>
						<img src="assets/img/hiking.jpg" alt="Image of wooded area">
						<img src="assets/img/controller.jpg" alt="Image of Playstation 5 controller">
					</section>
					<section id="hobbies">
						<h2>Hobbies</h2>
							<p>
								My hobbies include hiking, playing console video games, working on 
								desktop computers, and working on coding related projects.
							</p>
							<img src="assets/img/hiking.jpg" alt="Image of wooded area">
							<img src="assets/img/controller.jpg" alt="Image of Playstation 5 controller">
							<img src="assets/img/desktop.jpg" alt="Image of desktop computer">
							<img src="assets/img/webdesign.jpg" alt="Image of code on computer screen">
					</section>
					<section id="form">
						<h2>Contact Form</h2>
						<p>form here</p>
					</section>
			</main>
			<footer>
				<div id="footer">
					<p>Social Links</p>
				</div>
			</footer>
		</div>
	<body>
</html>